@tailwind base;
@tailwind components;
@tailwind utilities;

/* Enhanced Design System — Premium Cinema Experience */
@layer base {
  :root {
    /* Surfaces with cinematic depth */
    --background: 0 0% 98%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 47.4% 11.2%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 47.4% 11.2%;

    /* Cinematic brand colors */
    --primary: 350 89% 60%; /* Cinema red */
    --primary-foreground: 0 0% 98%;
    --primary-glow: 350 89% 75%;

    --secondary: 220 14.3% 95.9%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 220 14.3% 95.9%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 350 100% 95%;
    --accent-foreground: 350 89% 30%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 350 89% 60%;

    --radius: 1rem;

    /* Sidebar */
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 350 89% 60%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 350 89% 60%;

    /* Premium cinematic gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(355 89% 65%) 35%, hsl(20 89% 65%) 100%);
    --gradient-secondary: linear-gradient(135deg, hsl(220 14% 96%) 0%, hsl(220 14% 89%) 100%);
    --gradient-cinema: linear-gradient(180deg, hsl(0 0% 0% / 0.9) 0%, hsl(0 0% 0% / 0.4) 50%, transparent 100%);
    
    /* Shadows and glows */
    --shadow-primary: 0 20px 50px -20px hsl(var(--primary) / 0.4);
    --shadow-elegant: 0 10px 40px -10px hsl(var(--primary) / 0.3);
    --shadow-card: 0 4px 25px -5px hsl(220 14% 84% / 0.6);
    --shadow-glow: 0 0 40px hsl(var(--primary-glow) / 0.6);
    
    /* Glass effects */
    --glass-bg: hsl(var(--card) / 0.8);
    --glass-border: hsl(var(--border) / 0.8);
  }

  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;

    --card: 0 0% 6%;
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;

    --primary: 350 89% 65%;
    --primary-foreground: 0 0% 98%;
    --primary-glow: 350 89% 80%;

    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;

    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;

    --accent: 350 89% 25%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 350 89% 65%;

    --sidebar-background: 0 0% 6%;
    --sidebar-foreground: 0 0% 95.9%;
    --sidebar-primary: 350 89% 65%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 0 0% 12%;
    --sidebar-accent-foreground: 0 0% 95.9%;
    --sidebar-border: 0 0% 12%;
    --sidebar-ring: 350 89% 65%;

    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(355 89% 70%) 35%, hsl(20 89% 70%) 100%);
    --gradient-secondary: linear-gradient(135deg, hsl(0 0% 14.9%) 0%, hsl(0 0% 20%) 100%);
    --gradient-cinema: linear-gradient(180deg, hsl(0 0% 0% / 0.95) 0%, hsl(0 0% 0% / 0.6) 50%, transparent 100%);
    
    --shadow-primary: 0 20px 50px -20px hsl(var(--primary) / 0.5);
    --shadow-elegant: 0 10px 40px -10px hsl(var(--primary) / 0.4);
    --shadow-card: 0 4px 25px -5px hsl(0 0% 0% / 0.3);
    --shadow-glow: 0 0 40px hsl(var(--primary-glow) / 0.7);
    
    --glass-bg: hsl(var(--card) / 0.9);
    --glass-border: hsl(var(--border) / 0.9);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground antialiased;
  }
}

/* Enhanced Utilities with Cinematic Effects */
@layer utilities {
  /* Brand gradients */
  .bg-gradient-brand { background-image: var(--gradient-primary); }
  .bg-gradient-secondary { background-image: var(--gradient-secondary); }
  .bg-gradient-cinema { background-image: var(--gradient-cinema); }
  
  .text-gradient-brand {
    background-image: var(--gradient-primary);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }
  
  /* Enhanced shadows */
  .shadow-primary { box-shadow: var(--shadow-primary); }
  .shadow-elegant { box-shadow: var(--shadow-elegant); }
  .shadow-card { box-shadow: var(--shadow-card); }
  .shadow-glow { box-shadow: var(--shadow-glow); }
  
  /* Glass morphism effects */
  .glass-panel { 
    background: var(--glass-bg);
    backdrop-filter: blur(20px);
    border: 1px solid var(--glass-border);
  }
  
  .glass-card {
    background: var(--glass-bg);
    backdrop-filter: blur(16px);
    border: 1px solid var(--glass-border);
    box-shadow: var(--shadow-card);
  }
  
  /* Interactive effects */
  .hero-spotlight {
    background: radial-gradient(800px circle at var(--x, 50%) var(--y, 20%), hsl(var(--primary) / 0.15), transparent 50%);
    transition: background 0.3s ease;
  }
  
  .hover-lift {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  .hover-lift:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-elegant);
  }
  
  .hover-glow {
    transition: all 0.3s ease;
  }
  .hover-glow:hover {
    box-shadow: var(--shadow-glow);
    transform: scale(1.02);
  }
  
  /* Animations */
  .animate-fade-in {
    animation: fadeIn 0.6s ease-out;
  }
  
  .animate-slide-up {
    animation: slideUp 0.8s ease-out;
  }
  
  .animate-scale-in {
    animation: scaleIn 0.4s ease-out;
  }
}

/* Animation keyframes */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(40px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes scaleIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}

/* Responsive improvements */
@layer components {
  .container {
    @apply px-4 sm:px-6 lg:px-8;
  }
  
  .section-padding {
    @apply py-12 sm:py-16 lg:py-20;
  }
  
  .card-hover {
    @apply transition-all duration-300 hover:shadow-elegant hover:-translate-y-1;
  }
}
